{
  "name": "bunq2ynab-js",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --target=browser --outdir=dist index.ts",
    "dev": "bunx wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
